# SelfCheckApp

./: README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/david0926/selfcheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david0926/selfcheck/: CheckActivity.java  CheckActivityOld.java  MainActivity.java  MainActivityOld.java  WebViewActivity.java
app/src/main/java/com/david0926/selfcheck/api/: CheckBody.java  RetrofitAPI.java
app/src/main/java/com/david0926/selfcheck/model/: SettingModel.java
app/src/main/java/com/david0926/selfcheck/util/: BindingOptions.java  SharedPreferenceUtil.java
app/src/main/res/drawable/: app_logo.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_check.xml  activity_main.xml  activity_main_old.xml  activity_web_view.xml  dialog_search.xml
app/src/main/res/menu/: menu_check.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/david0926/selfcheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
