<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="school"
            type="String" />

        <variable
            name="name"
            type="String" />

        <variable
            name="birth"
            type="String" />

        <variable
            name="cityList"
            type="String[]" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            tools:context=".MainActivity">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{isLoading, default=gone}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="32dp"
                android:visibility="@{!isLoading, default=visible}"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout1"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/apple_sd_gothic_neo_h"
                    android:text="1초 자가진단"
                    android:textColor="@color/materialGray7"
                    android:textSize="36sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:gravity="center"
                    android:text="@string/main_desc"
                    android:textColor="@color/materialGray6"
                    android:textSize="16sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="24dp"
                android:paddingHorizontal="32dp"
                android:visibility="@{!isLoading, default=visible}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:gravity="center"
                    android:text="위 내용을 모두 숙지하였다면, 자가진단에 필요한 학생 정보를 입력해 주세요."
                    android:textColor="@color/materialGray6"
                    android:textSize="16sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:spinnerMode="dialog"
                    android:id="@+id/spinner_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/SpinnerTheme"
                    app:layout_constraintBottom_toBottomOf="@+id/edt_main_school"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/edt_main_school"
                    app:spinnerItem="@{cityList}" />

                <EditText
                    app:layout_constrainedWidth="true"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="8dp"
                    android:id="@+id/edt_main_school"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_box"
                    android:backgroundTint="@color/materialGray1"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:hint="학교 이름 (정확하게 입력)"
                    android:padding="14dp"
                    android:text="@={school}"
                    android:textColorHint="@color/materialGray5"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/spinner_main"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <EditText
                    android:id="@+id/edt_main_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round_box"
                    android:backgroundTint="@color/materialGray1"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:hint="학생 이름"
                    android:padding="14dp"
                    android:text="@={name}"
                    android:textColorHint="@color/materialGray5"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_main_school" />

                <EditText
                    android:id="@+id/edt_main_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round_box"
                    android:backgroundTint="@color/materialGray1"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:hint="생년월일 6자리"
                    android:inputType="number"
                    android:maxLength="6"
                    android:padding="14dp"
                    android:text="@={birth}"
                    android:textColorHint="@color/materialGray5"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_main_name" />

                <Button
                    android:id="@+id/btn_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:background="@drawable/round_box"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/apple_sd_gothic_neo_h"
                    android:text="설정 완료하기"
                    android:textColor="@android:color/white"
                    app:buttonEnabled="@{!school.equals(``)&amp;&amp;!name.equals(``)&amp;&amp;!birth.equals(``)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_main_birth" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</layout>